# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=0601c53220233c0619570f1b6655c5f6



# // This is your Prisma schema file,
# // learn more about it in the docs: https://pris.ly/d/prisma-schema

# generator client {
#   provider = "prisma-client-js"
#   previewFeatures = ["jsonProtocol"]
# }

# datasource db {
#   provider = "postgresql"
#   url = env("POSTGRES_PRISMA_URL") // uses connection pooling
#   directUrl = env("POSTGRES_URL_NON_POOLING") // uses a direct connection
#   shadowDatabaseUrl = env("POSTGRES_URL_NON_POOLING") // used for migrations
# }

x